# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: exponential
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/nozick/Nextcloud/teaching/imac2$ math-Info/td/09$ exponential/src/src_students/build/
# =============================================================================
# Object build statements for EXECUTABLE target exponential


#############################################
# Order-only phony target for exponential

build cmake_object_order_depends_target_exponential: phony || CMakeFiles/exponential.dir

build CMakeFiles/exponential.dir/src/main.cpp.o: CXX_COMPILER__exponential_unscanned_Debug /Users/nozick/Nextcloud/teaching/imac2$ math-Info/td/09$ exponential/src/src_students/src/main.cpp || cmake_object_order_depends_target_exponential
  DEP_FILE = CMakeFiles/exponential.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/exponential.dir
  OBJECT_FILE_DIR = CMakeFiles/exponential.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target exponential


#############################################
# Link the executable exponential

build exponential: CXX_EXECUTABLE_LINKER__exponential_Debug CMakeFiles/exponential.dir/src/main.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/exponential.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exponential
  TARGET_PDB = exponential.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/nozick/Nextcloud/teaching/imac2 math-Info/td/09 exponential/src/src_students/build" && /usr/local/Cellar/cmake/3.27.6/bin/ccmake -S"/Users/nozick/Nextcloud/teaching/imac2 math-Info/td/09 exponential/src/src_students" -B"/Users/nozick/Nextcloud/teaching/imac2 math-Info/td/09 exponential/src/src_students/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/nozick/Nextcloud/teaching/imac2 math-Info/td/09 exponential/src/src_students/build" && /usr/local/Cellar/cmake/3.27.6/bin/cmake --regenerate-during-build -S"/Users/nozick/Nextcloud/teaching/imac2 math-Info/td/09 exponential/src/src_students" -B"/Users/nozick/Nextcloud/teaching/imac2 math-Info/td/09 exponential/src/src_students/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/nozick/Nextcloud/teaching/imac2 math-Info/td/09 exponential/src/src_students/build

build all: phony exponential

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/nozick/Nextcloud/teaching/imac2$ math-Info/td/09$ exponential/src/src_students/CMakeLists.txt /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.6/CMakeCCompiler.cmake CMakeFiles/3.27.6/CMakeCXXCompiler.cmake CMakeFiles/3.27.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/nozick/Nextcloud/teaching/imac2$ math-Info/td/09$ exponential/src/src_students/CMakeLists.txt /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.6/CMakeCCompiler.cmake CMakeFiles/3.27.6/CMakeCXXCompiler.cmake CMakeFiles/3.27.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
