  methods: {
    fetchCharacter() {
      fetch('https://gravity-falls-api.vercel.app/api/characters/3', {
        mode: 'cors',
        method: 'GET',
        headers: {
          'Content-Type': 'application/json'
        },


  methods: {
    fetchCharacters() {
      fetch('https://api.disneyapi.dev/character')
        .then(response => response.json())
        .then(data => {
          if (data && Array.isArray(data.data)) {
            this.characters = data.data;
            localStorage.setItem('characters', JSON.stringify(this.characters));
          } else {
            console.error('Invalid response data format');
          }
        })
        .catch(error => console.error('Error fetching characters', error));
    },
    shuffle(array) {
      for (let i = array.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [array[i], array[j]] = [array[j], array[i]];
      }
      return array;
    }
  }
};
</script>